[defaults]
inventory = inventory.yml
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n

# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings=False
interpreter_python = /bin/python3

[persistent_connection]
connect_timeout = 120
command_timeout = 120

