[all:vars]
ansible_connection = network_cli
ansible_user = ansible
ansible_ssh_private_key_file = ~/.ssh/id_rsa
ansible_network_os = eos
ansible_become = yes
ansible_become_method = enable
ansible_python_interpreter = /usr/bin/python3

[DC1_clab:children]
DC1_clab_spines
DC1_clab_leafs

[DC1_clab_spines]
clab-ceostopo2-spine[1:2]

[DC1_clab_leafs]
clab-ceostopo2-leaf[1:4]